<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>exploreMorePage</title>


    <style>
      body{
        background-image: url(2.jpg);
        background-size:cover;

      }

      table{
        width:100%;
        margin-left: 15%;
      }
      

      .button {
        border-radius: 5px;
        background-color: #008CBA;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        padding: 15px 32px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '»';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -15px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

      #page1{
        width:75%;
        margin-top: 8%;
        overflow: auto;
        margin-left: 12%;
        border-radius: 15px;
      }

      h2{
        text-align: right;
        margin-right: 5%;
        font-family: Tahoma;
        color: #008CBA;
      }



    </style>
  </head>
  <body>



    <div id="page1">
      <h2>Basic Knowledge About Mining Accident</h2>
    	<p><h3>What is mining accident?</h3>Mining accident is an accident that occurs during the process of mining minerals. Thousands of miners die from mining accidents each year, especially from underground coal mining</p><br>

    	<p><h3>What are the most common accidents occurring in the mining industry?</h3><strong>1. Methane and Consecutive Coal Dust Explosions</strong><br><br>Methane is a highly explosive gas trapped within coal layers. Mechanical errors from improperly used or malfunctioning mining equipment (such as safety lamps or electrical equipment) or the use of improper explosives underground can trigger methane and initiate consecutive coal dust explosions.<br><br>
    		<strong>2.Blasting Related Accidents</strong><br><br>Blasting consists in using explosives for rock breaking purpose. Proper, and (even worst, obviously) improper, use of explosives could lead to dangerous situations. <strong>Such as:</strong><br><br><strong>Fly-Rocks:</strong>
most explosives-related injuries and fatalities in surface mines occurred when workers were struck by rock, either because they were too close to the blast or rock was thrown much farther than expected.<br><br><strong>Premature Blast:</strong>
The detonation of an explosive charge earlier than warranted. ​Premature explosion may be due to carelessness, accidental percussion, a faulty fuse, or degenerated explosives<br><br><strong>Misfires:</strong>
Misfire means the complete or partial failure of a blasting charge to explode as planned.</p>
    	
    	 <table>
          <tr>
            <td><a href="index.php"><button class="button"><span>Homepage</span></button></a></td>
    	      <td><a href="page2.html"><button class="button"><span>Next</span></button></a></td>
          </tr>
       </table>

    </div>



  </body>
</html>
