<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>exploreMorePage</title>


    <style>
      body{
        background-image: url(2.jpg);
        background-size:cover;

      }

      button{
        margin-left: 77%;
      }

      .button {
        border-radius: 5px;
        background-color: #008CBA;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        padding: 15px 32px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '»';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -15px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

      
        #page2{
      	width:75%;
      	margin-top: 8%;
      	overflow: auto;
        margin-left: 12%;
        border-radius: 15px;
      }

      h2{
        text-align: right;
        margin-right: 5%;
        font-family: Tahoma;
        color: #008CBA;
      }



    </style>
  </head>
  <body>


   
    <div id="page2">
      <h2>How to Prevent Mining Accidents</h2>
      <p><h3>Mining accidents and disasters are preventable!</h3> It is a tragedy that history is often repeated and the lessons from previous accidents and disasters seem to be forgotten or ignored.<strong><br><br>
      1.Training Is Key!</strong><br>Because of the unique dangers in mining operations, workers need extensive safety training.In addition to new miner training, each miner must receive regular refresher safety training every year, and miners assigned to new jobs must receive safety training related to their new task. Mining Machinery Manufacturers offer courses in machine operation and maintenance with emphasis on safe practices. <br><br><strong>
      2.Check the License!<br> </strong>People in charge of blasting operation attend specific training and are required to be licensed for the use of explosives and initiation systems. Mine operators should have the mining license.<br>
      <strong><br>3.Safety Equipment!<br></strong>Standards personal protective equipments, including adequate radio communication devices or safety lamps that won't potentially trigger explosives atmospheres.Exploitation infrastructure for fire alarm, gas management, miners rescue, ventilation, etc.Electronic detonators are a good example of technological progress towards a safer mining environment. The real safety advantage to the system is that the miner in charge can have total system verifications before he goes into a charge-and-fire sequence, which means that almost all potential problems will be known up front before firing. So corrective measures can be taken, and save lives. This level of safety and operational transparency was previously impossible.
      </p>
      
      <a href="exploreMore.html"><button class="button"><span>Back</span></button></a>
    </div>



  </body>
</html>
